*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    background: #f3f5fc;
    min-height: 100%;
}
.container{
    position: relative;
    top: 20px;
    display: grid;
    margin: 0 auto;
    width: 90vw;
    height: 90vh;
    grid-template:
    "texto texto img"40%
    "texto  texto img"40%
    "btn    btn    img"20% /
     35%     35%    25%;
    gap: 5px;
}
.caja1{
    grid-area: texto;
    border: 1px solid;
}
.caja1 .texto{
    position: absolute;
    top: 5px;
    left: 5px;
}
.caja2{
    grid-area: btn;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja2 button{
    width: 40%;
    height: 40%;
    margin:0 10px;
    border-radius: 24px;

}
.caja3{
    grid-area: img;
    border: 1px solid;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
@media  (min-widht:768px) and (max-widht: 1024px) {
    .container{
        grid-template:
        "texto" 70%
        "btn" 15%
        "img" 15% /
        100%;
    }
    .imagen{
        display: none;
    }
}
